---
- name: Download vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "~/Desktop/config/dotfiles/.vim/autoload/plug.vim"
  tags:
    - link-initial-config
