---
dependencies:
  - role: geerlingguy.mas
    vars:
      mas_signin_dialog: false
      mas_upgrade_all_apps: false
      mas_installed_apps:
        - id: 1333542190
          name: 1Password 7
        - id: 747648890
          name: Telegram
        - id: 803453959
          name: Slack
        - id: 425424353
          name: The Unarchiver
        - id: 425264550
          name: BlackMagic Disk Speed
        - id: 1466185689
          name: BlackMagic RAW Speed
        - id: 816239782
          name: Joxi
        - id: 1464122853
          name: NextDNS
        - id: 999025824
          name: Speedify
        - id: 1450874784
          name: Transporter
        - id: 640199958
          name: Apple Developer
        - id: 408981434
          name: iMovie
        - id: 1399498094
          name: Websocket Client
        - id: 1063631769
          name: Redis GUI Client
        - id: 1538380685
          name: Racompass Redis GUI Client
        - id: 1518425043
          name: Boop Tool
        - id: 1364502317
          name: Clockify Desktop
        - id: 1208520991
          name: Treenify Management
        - id: 1340501510
          name: Ora PM
        # - id: 497799835
        #  name: XCode
        - id: 462054704
          name: MS Office Word
        - id: 462058435
          name: MS Office Excel
        - id: 462062816
          name: MS Office PowerPoint
        - id: 823766827
          name: MS Office OneDrive
